[History]
list=[["Journal:2014:07",10,null],["Journal:2014:07:07",366,null],["Journal:2014:07:08",750,null],["Journal:2014:07:09",880,null],["Journal:2014:07:10",413,null],["Journal:2014:07:11",20,null],["Index",30,null],["Journal:2014:07:07",366,null],["Journal:2014:07:09",880,null],["Journal:2014:07:10",413,null],["Journal:2014:07:07",366,null],["Journal:2014:07:11",571,null],["Index:Errata",422,null],["Journal:2014:07:07",366,null],["Journal:2014:07:08",750,null],["Journal:2014:07:09",880,null],["Journal:2014:07:07",348,null],["Journal:2014:07:08",420,null],["Journal:2014:07:09",910,null],["Journal:2014:07:10",412,null],["Journal:2014:07:11",571,null],["Index:Errata",884,null],["Journal",36,null],["Index:Errata",1994,null],["Index",53,null]]
recent=[["Journal:2014",10,null],["Journal:2014:07",10,null],["Journal:2014:07:07",348,null],["Journal:2014:07:08",420,null],["Journal:2014:07:09",910,null],["Journal:2014:07:10",412,null],["Journal:2014:07:11",571,null],["Journal",36,null],["Index:Errata",null,null],["Index",53,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[1366,706]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
readonly=False

[NewPageDialog]
windowsize=[301,144]

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False
last_image_folder=H:\\code\\dungeonsandgenerators\\GameDevLog

[ExportDialog]
windowsize=[400,325]
document_root_url=
selection=all
selected_page=Index
format=HTML
template=Default
template_file=None
document_root=absolute
index_page=
output_file=None
output_folder=H:\code\dungeonsandgenerators\GameDevLog\html

[NotebookDialog]
windowsize=[500,400]

